(node:32080) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

[1m[37m===[39m Deploying to 'exit1-dev'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix functions run lint

> lint
> eslint src/**/*.ts

Running command: npm --prefix functions run build

> build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m required API [1mcloudfunctions.googleapis.com[22m is enabled
[32m[1m+  functions:[22m[39m required API [1mcloudbuild.googleapis.com[22m is enabled
[32m[1m+  artifactregistry:[22m[39m required API [1martifactregistry.googleapis.com[22m is enabled
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8784

{"severity":"WARNING","message":"No Clerk secret keys found. User management features will be limited."}

{"severity":"WARNING","message":"Available env vars: []"}

(node:20788) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[32m[1m+  extensions:[22m[39m required API [1mfirebaseextensions.googleapis.com[22m is enabled
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\morte\Documents\GitHub\exit1.dev\functions[22m (487.35 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m required API [1mcloudscheduler.googleapis.com[22m is enabled
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m required API [1mrun.googleapis.com[22m is enabled
[32m[1m+  functions:[22m[39m required API [1meventarc.googleapis.com[22m is enabled
[32m[1m+  functions:[22m[39m required API [1mpubsub.googleapis.com[22m is enabled
[32m[1m+  functions:[22m[39m required API [1mstorage.googleapis.com[22m is enabled
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m [1mfunctions[22m folder uploaded successfully
[36m[1mi  functions:[22m[39m updating Node.js 22 (2nd Gen) function [1mgetCheckHistoryBigQuery(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 22 (2nd Gen) function [1mgetCheckStatsBigQuery(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[getCheckHistoryBigQuery(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getCheckStatsBigQuery(us-central1)][39m[22m Successful update operation.

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/exit1-dev/overview
